<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IeR-CN-5NY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="Go_Go_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1D-P5-Vqr">
                                <rect key="frame" x="0.0" y="572" width="375" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dic-sH-387"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbD-VI-o81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-yl-Dm6">
                                <rect key="frame" x="0.0" y="514" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G28-P7-uPE"/>
                                </constraints>
                                <state key="normal" title="PRINT TOKEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printTokenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJR-vD-xnb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Elz-1f-J80">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="h4j-MG-Eip"/>
                                    <constraint firstAttribute="width" constant="200" id="s2w-UU-PJc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1D-P5-Vqr" firstAttribute="top" secondItem="e6B-yl-Dm6" secondAttribute="bottom" constant="8" id="5mf-2a-9Gx"/>
                            <constraint firstItem="e6B-yl-Dm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Oa-PM-e3X"/>
                            <constraint firstItem="k1D-P5-Vqr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Q4-wc-n4P"/>
                            <constraint firstItem="e6B-yl-Dm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eyq-0F-xLg"/>
                            <constraint firstItem="Elz-1f-J80" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfv-fU-Vsb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1D-P5-Vqr" secondAttribute="bottom" constant="20" id="c6o-Sc-pek"/>
                            <constraint firstAttribute="trailing" secondItem="k1D-P5-Vqr" secondAttribute="trailing" id="eyA-Ci-CoS"/>
                            <constraint firstItem="Elz-1f-J80" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nPf-cW-VkA"/>
                            <constraint firstAttribute="trailing" secondItem="e6B-yl-Dm6" secondAttribute="trailing" id="nnM-XI-OJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="k1D-P5-Vqr" id="0Zt-5H-Rzh"/>
                        <outlet property="loginHeightConstraint" destination="dic-sH-387" id="fCy-cz-ba6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="tHi-lL-X7T">
            <objects>
                <viewController id="IeR-CN-5NY" customClass="RepoViewController" customModule="Go_Go_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfd-bv-u9W"/>
                        <viewControllerLayoutGuide type="bottom" id="MQg-6G-KJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsP-nA-l6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-bD-rzY">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vxd-bD-rzY" firstAttribute="leading" secondItem="xsP-nA-l6W" secondAttribute="leading" id="4Ty-a2-WD2"/>
                            <constraint firstItem="vxd-bD-rzY" firstAttribute="centerX" secondItem="xsP-nA-l6W" secondAttribute="centerX" id="7Ti-ND-obz"/>
                            <constraint firstItem="vxd-bD-rzY" firstAttribute="top" secondItem="lfd-bv-u9W" secondAttribute="bottom" constant="50" id="WkL-Dy-UXv"/>
                            <constraint firstAttribute="trailing" secondItem="vxd-bD-rzY" secondAttribute="trailing" id="dIr-ui-UEM"/>
                            <constraint firstItem="MQg-6G-KJ4" firstAttribute="top" secondItem="vxd-bD-rzY" secondAttribute="bottom" constant="50" id="mvi-7p-TJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vxd-bD-rzY" id="3xU-cj-lq8"/>
                        <segue destination="fo0-d3-KdD" kind="presentation" identifier="RepoDetailViewController" id="BLQ-gk-64T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZl-VW-ffk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="136.28185907046478"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="nmq-bS-tVw">
            <objects>
                <viewController id="fo0-d3-KdD" customClass="RepoDetailViewController" customModule="Go_Go_Github" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwm-rZ-X65"/>
                        <viewControllerLayoutGuide type="bottom" id="OKd-t1-ybD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmP-Jo-HdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-3d-Sg0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="vSB-Q6-3fO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xBV-ET-tnw">
                                            <connections>
                                                <action selector="closeDetailController:" destination="fo0-d3-KdD" id="BK9-QY-zbq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuo-8J-2LI">
                                <rect key="frame" x="8" y="80" width="359" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fID-6o-I0k">
                                <rect key="frame" x="8" y="137.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW1-w7-mWt">
                                <rect key="frame" x="307" y="121" width="60" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has been Forked!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHi-CL-FwU">
                                <rect key="frame" x="267.5" y="166.5" width="99.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-FZ-H5E">
                                <rect key="frame" x="8" y="190.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od0-X7-qF1">
                                <rect key="frame" x="151" y="318" width="72" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="View Page"/>
                                <connections>
                                    <action selector="viewPagePressed:" destination="fo0-d3-KdD" eventType="touchUpInside" id="K7y-Du-9U9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPM-Kj-Bb0">
                                <rect key="frame" x="8" y="166.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHi-CL-FwU" firstAttribute="top" secondItem="fID-6o-I0k" secondAttribute="bottom" constant="8" id="2aQ-yL-ZSC"/>
                            <constraint firstItem="mPM-Kj-Bb0" firstAttribute="leading" secondItem="bmP-Jo-HdO" secondAttribute="leading" constant="8" id="83r-NU-oGb"/>
                            <constraint firstItem="kuo-8J-2LI" firstAttribute="top" secondItem="uBD-3d-Sg0" secondAttribute="bottom" constant="16" id="9fP-V3-D4Y"/>
                            <constraint firstItem="uBD-3d-Sg0" firstAttribute="leading" secondItem="bmP-Jo-HdO" secondAttribute="leading" id="BOa-Ln-n4J"/>
                            <constraint firstItem="od0-X7-qF1" firstAttribute="centerX" secondItem="bmP-Jo-HdO" secondAttribute="centerX" id="Byp-UU-gLa"/>
                            <constraint firstItem="kuo-8J-2LI" firstAttribute="leading" secondItem="bmP-Jo-HdO" secondAttribute="leading" constant="8" id="CtX-5E-a1N"/>
                            <constraint firstAttribute="trailing" secondItem="KHi-CL-FwU" secondAttribute="trailing" constant="8" id="OU1-r4-JAy"/>
                            <constraint firstAttribute="trailing" secondItem="BW1-w7-mWt" secondAttribute="trailing" constant="8" id="Usu-kH-YHz"/>
                            <constraint firstItem="mPM-Kj-Bb0" firstAttribute="top" secondItem="fID-6o-I0k" secondAttribute="bottom" constant="8" id="VIC-yF-Utk"/>
                            <constraint firstItem="fID-6o-I0k" firstAttribute="leading" secondItem="bmP-Jo-HdO" secondAttribute="leading" constant="8" id="Vqs-EI-dC6"/>
                            <constraint firstAttribute="trailing" secondItem="fID-6o-I0k" secondAttribute="trailing" constant="8" id="Wi5-yS-Iyh"/>
                            <constraint firstItem="fID-6o-I0k" firstAttribute="top" secondItem="kuo-8J-2LI" secondAttribute="bottom" constant="24" id="boK-Ow-LRJ"/>
                            <constraint firstItem="gVj-FZ-H5E" firstAttribute="leading" secondItem="bmP-Jo-HdO" secondAttribute="leading" constant="8" id="cWN-xO-Gap"/>
                            <constraint firstItem="uBD-3d-Sg0" firstAttribute="centerX" secondItem="kuo-8J-2LI" secondAttribute="centerX" id="cny-pK-cpZ"/>
                            <constraint firstItem="od0-X7-qF1" firstAttribute="centerY" secondItem="bmP-Jo-HdO" secondAttribute="centerY" id="jYs-i8-Pra"/>
                            <constraint firstItem="uBD-3d-Sg0" firstAttribute="top" secondItem="bmP-Jo-HdO" secondAttribute="top" constant="20" id="lLu-fe-DWe"/>
                            <constraint firstItem="gVj-FZ-H5E" firstAttribute="top" secondItem="fID-6o-I0k" secondAttribute="bottom" constant="32" id="lOZ-Gz-hgP"/>
                            <constraint firstItem="BW1-w7-mWt" firstAttribute="top" secondItem="kuo-8J-2LI" secondAttribute="bottom" constant="8" id="qlr-E2-xNj"/>
                            <constraint firstAttribute="trailing" secondItem="kuo-8J-2LI" secondAttribute="trailing" constant="8" id="txY-N0-DIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoDetailCreated" destination="gVj-FZ-H5E" id="Vxr-9s-QWL"/>
                        <outlet property="repoDetailDescription" destination="fID-6o-I0k" id="Z1J-aQ-mxT"/>
                        <outlet property="repoDetailFork" destination="KHi-CL-FwU" id="gnm-94-KYH"/>
                        <outlet property="repoDetailLanguage" destination="BW1-w7-mWt" id="cd9-gl-F93"/>
                        <outlet property="repoDetailName" destination="kuo-8J-2LI" id="hJd-I1-0Qv"/>
                        <outlet property="repoDetailStars" destination="mPM-Kj-Bb0" id="ozy-cL-ayP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02B-km-ccH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="1000" height="750"/>
    </resources>
</document>
